# TMDB API Configuration
VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZjk1NDVjMThmOWI5MzUwODk4YmEyMTdiN2FmM2IzMyIsIm5iZiI6MTY5NDYwMjYwNi40Nywic3ViIjoiNjUwMTk1NmVlZmVhN2EwMTFhYjg5MjgyIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.tHu34dmIxG6GCRA69TafTvriheJAL5bOo_umSPrEMyA
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
